<scheme name="Darcula copy" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.25" />
  <metaInfo>
    <property name="created">2017-05-23T20:17:11</property>
    <property name="ide">Ruby</property>
    <property name="ideVersion">2017.1.2.0.0</property>
    <property name="modified">2017-05-23T20:17:25</property>
    <property name="originalScheme">_@user_Darcula</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="15" />
  <option name="EDITOR_FONT_NAME" value="Source Code Pro" />
</scheme>